<!DOCTYPE html>
<html>
   <head>
       <title>
        Moodvie
       </title>
   </head>
   <link href="./style.css" type="text/css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

  

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
   <body >

    <div class="landingpage" onload="typeWriter1()" >
          <h1 class="logo"> moodv </h1>


           <!-- landingpage -->
           <!-- strong typeface for logo -->

           <!-- very minimal landingpage -->
           <!-- finding it hard to find a movie? -->
           
           	
                   <div class="landingpageFont ">
                   		<h1 class ="fadingEffect"> moodv </h1>
                 	</div>
                      <h2 class ="header"> The mood-based movie recommender </h2>
                 
                 	
                 
           </div>

           <!-- First content div (City Selection) -->
           <!-- Searchbar -->

<h1 class = 'titles'> WEATHER </h1>
          <div class='city'>
            
                       <form>

                               <div class="group">
                                 <input class="lala" type="text" required>
                                 <span class="highlight"></span>
                                 <span class="bar"></span>
                                 <label>Which city are you in?</label>

                               </div>

                             </form>


                             <div class="drawing">
                      
                              <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_2" x="0" y="0" width="1196.7" height="237" viewBox="0 0 1196.7 237" xml:space="preserve" enable-background="new 0 0 1196.7 237"><style type="text/css">

</style><g id="anim" fill="none" stroke="black">
  <path     d="M0 236.5h72.8c-0.2-6.1-0.1-8.8-0.1-15.3 16.2 0 31.6 0 47.9 0 0.8-10.6 0.2-26 0-30.8 4.9 0 8.9 0 13.8 0 0-4.9-0.2-13.6-1-18.5 0 0 11.4-1 16.4 0.6 0 8.1 0 17 0 25.2 2.4 0 5.7 1.6 6.5 0 0 0-0.5-8.9 0-13.8l6.5-0.6c0.8 0 0.6-8.5 0.6-11 8.9 0 23.9-0.6 26.8-0.2 0 0 1 5.8 1 7.4 0 0 4.1 0.3 6.5-0.5 1.6 4.9 0 9.7 1 14.8 3.4-0.3 0-0.5 0 0 4.7-0.1 8.8-1.8 13.6-1 2.4-11.4 0-22.7 0.8-34.1 9.7 0 20.3 0 30 0 0.8-8.1-0.8-15.4 0.8-23.5 8.1 0 16.2 0 24.3 0 0.4 1 0.8 10.5 0.8 10.5 0.8 0.8 6.6 1.5 6.9 0.8 0.6-1.3-0.4-20.3-0.4-20.3 9.7 0 20.3 0 30 0 0 4.1 0 8.1 0 12.2 8.9 1.6 17.9 0.8 26.8 0 0.8 0 1.6 0.8 1.6 1.6 0 8.9 0 17 0 26 4.1-0.8 7.3 0.8 11.4-0.8 0.8-35.7 2.4-72.2 2.4-107.9 0-0.8 0.1-2.7 0.1-2.7 0.8 0 4.4 0.5 5.2 0.4 0.4 0 0.5-4.3 0.5-6.8 0-0.8 0.7 0.1 0.7 0.1 2.4-0.8 5.7 0.8 8.1-0.8 0-15.4 1.6-30.8 2.4-46.3 0-0.8 2.4-0.8 2.4-0.8 2.4 17-0.1 31.2 0.8 47.1 1.8-0.9 5.3 0.2 5.8 0.1 0.9 2.3 0.1 6.6 0.1 6.6 0.8 0.8 5.9 0.2 5.9 0.2s0.4 2 0.4 3.7c-1.6 26.8 0 53.6-0.4 80.1 10.8-0.2 21.5-0.5 32.3-0.7 -0.2 10.7-0.2 20.4-0.2 31 0 0.8 0.8 2.4 1.6 2.4 4.9-0.8 8.9-0.8 13-0.8 0 6.5-0.8 12.2 0.8 18.7h3.2c1.6-6.5 0.8-12.2 0.8-18.7 4.1 0.8 8.1-0.8 12.2 0.8 0 6.5 0 13 0 19.5 3.2 0 5.7 0 8.9 0 0-4.9 0-8.9 0-13.8 2.4 0 5.7 0 8.1 0 0-5.7-0.8-11.4 0.8-17 0-0.8 4.1 1.6 4.9-0.8 0.8-3.2 0-6.5 0-9.7 4.1-0.8 8.9 1.6 13-0.8 -0.8-7.3-0.8-11-0.8-18.3 4.9 0 9.9 0.2 14.8-0.6 0-9.7-0.2-25-0.2-34.7 11.4 0.8 21.9-1.6 33.3 0.8 -0.8 17 0.8 34.1-0.8 51.9 0 4.9-0.8 8.9 0.8 13.8 0.8 0.8-0.8 0.8 0.8 0.8 0.8 0 8.1-0.8 8.1-0.8 0-10.6 0.8-21.1-0.8-32.5 0-0.8 0.8-2.4 1.6-2.4 14.6 0 29.2-0.8 43.8 0.8 1.6 0 0.9 3.2 0.8 4.9 -0.5 8.3-1.6 16.2 0 24.3h7.3v-8.1c0 0 1.8-0.2 2.6-0.2s2.3 0.2 2.3-0.6c0-3.2 0-12.2 0-12.2 8.9 0 19 0.1 27.9 0.1 0.8 0-0.3-8.2 0.5-9 4.9-0.8 9.7 0 14.6 0 0 5.7 0 12.8 0 18.5 2.4 1.6 9.7 0.1 10.5 0.1 0.8 0 0.6-12.6 0.8-18.7 3.2-0.8 8.9 0 8.9 0 1.6-3.2 1-8.1 1-11.4 13.6 0.9 27.4 0.1 41.2 1.7 0 13.8-0.4 28.4-0.5 42.3 1.6-0.2 9.1-0.1 9.1-0.1 -0.2-12-1.5-18.8-0.7-31 0.8-4.9 8-16.8 9.1-21.6 1.3 6.4 3.5 10.8 5.1 18.1 0.8 4.9 1 10.3 0.8 14.5 0 0 5.6-1.1 5.4-0.3 -0.1 0.9-0.2 6.2-0.1 10.5 3-0.2 3-0.2 5.9-0.5 0 5.7 0 11.4 0 17.2 2.3 0.1 7.9 0.3 11.1 0.3 -0.2-4.4 0.1-8.8-0.7-12.8 0-0.8 7.6-0.4 7.6-0.4 1.6-6.5 0.4-20.6 0.4-20.6 0.8-2.4 11.7-18.7 12-19.3 0 0 7.8 16 12.5 20l0.6 20.1h14.3l-0.1-32.1h14.4V150l24.5 0.2v22.1l10.1 0.2v17.9l14-0.4 -1-37.9h10.8v-18.5l32.1-0.2v15.2h8.3l-1.2-24.3 31 0.2v19.7l23.9-1.4v33.1l16.6-1.2 -1.2-64.9 40.2 1.2 1.4 65.7 16.6-1.2v48.7h82.4v11.4l83.3 0.3"/></g></svg>
                             </div>
              </div>

           <!-- Second content div (Colour) colour change -->
     <!--      <div class="container" id="colour">
               <div class="colour">
               </div>
           </div>-->
           <!-- pick between 6-9 colours, uses classes to link, full screen like coolers.com-->
<h1 class = 'titles'> COLOURS </h1>
            <form>
                  <div id="colour" >
                    
                    <div class="three">
                        <input type="text" name="input" class="purple">
                        <input type="text" name="input" class="brown">
                        <input type="text" name="input" class="pink">
                        
                  </div>
                

                  <div class="three">
                        <input type="text" name="input" class="blue">
                        <input type="text" name="input" class="yellow">
                        <input type="text" name="input" class="green">
                          </div>
                          </div>
                </form>




          <!-- Third content div (Rorshach) -->


       <div class="container">
        <h1 class = 'titles'> RORSCHACH </h1>
               <div class="rorschach">
       <!-- static images that pulse using javascript, select each one  -->
       	<div class="R">
       		
       					<img src="1.png" class="reframe" id="reframe1">
       					<img src="2.png" class="reframe" id="reframe2">
       					<img src="3.png" class="reframe" id="reframe3">
       					<img src="4.png" class="reframe" id="reframe4">
       					<img src="5.png" class="reframe" id="reframe5">
       					<img src="6.png" class="reframe" id="reframe6">
       		


       	</div>

               </div>
           </div>



         <!-- Fourth content div (Shapes) -->
      

       <div class="container">
         <!-- potential new div with loading thinking -->

         <!-- Fifth content div (film) -->

         <!-- icons for  -->

               <div class="film" >


                  <h1 class="loading"> moodv </h1> 


               </div>




       </div>





    </body>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




<script>


//typewriting effect on ///Landingpage///:

var i = 0;
//var j = 0;
//var k = 0;
var txt = 'Finding it hard to find a movie?'; /* The text */
//var secondTxt = 'Not in the mood to make any decision?';
//var thirdTxt = 'Write down your location, weather is number one mood killer lol';
var speed = 70; /* The speed/duration of the effect in milliseconds */



//document.addEventListener("DOMContentLoaded", function() {
//  setTimeout(typeWriter1, 2000); 
//	setTimeout(typeWriter2, 5000);
//});


function typeWriter1() {
  if (i < txt.length) {
    document.getElementById("landingTxt1").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter1, speed);
  }
}

// function typeWriter2() {
//   if (j < secondTxt.length) {
//     document.getElementById("landingTxt2").innerHTML += secondTxt.charAt(j);
//     j++;
//     setTimeout(typeWriter2, speed);
//   }
// }

//function typeWriter3(){
//	 if (k < thirdTxt.length) {
//    document.getElementById("cityText").innerHTML += thirdTxt.charAt(k);
//    k++;
//    setTimeout(typeWriter3, speed);
//  }
//}

// document.getElementById("#landingpage")("click",function (){
// 	typeWriter3();
// })

//set timer after i clic


///end---of----typewriting effect




$(document).ready(function (){
       // scroll effect


                   $(".landingpage").click(function(){
                        $('html, body').animate({
                           scrollTop: $(".city").offset().top
                           }, 1000,
                       )})

            $('.landingpage').click(function(){
    $('#anim').addClass('st0');
});

                   $(".city").click(function(){
                        $('html, body').animate({
                           scrollTop: $("#colour").offset().top
                           }, 1000,
                           )})

            $('.city').click(function(){
    $('#colour').addClass('colourAnimation');
});


                      
                   $("#colour").click(function(){
                        $('html, body').animate({
                           scrollTop: $(".rorschach").offset().top
                           }, 1000,
                       )})
                   $(".rorschach").click(function(){
                        $('html, body').animate({
                           scrollTop: $(".film").offset().top
                           }, 1000,
                       )})
                   $(".animations").click(function(){
                        $('html, body').animate({
                           scrollTop: $(".film").offset().top
                           }, 1000,
                       )})})




       // onclick change background of body to hex colour

                   var purple = '#5b376b'
                   var brown = '#4A412A'
                   var yellow = '#ffe130'
                   var blue = '#438dea'
                   var green = '#aed5c0'
                   var pink = '#e7adbe'


                   // $(".purple").click(function(){
                   //     $(".rorschach, .animations, .film" ).css("backgroundColor", purple);
                   // })
                   // $(".brown").click(function(){
                   //     $(".rorschach,.animations, .film").css("backgroundColor", brown);
                   // })
                   // $(".yellow").click(function(){
                   //     $(".rorschach,.animations, .film").css("backgroundColor", yellow);
                   // })
                   // $(".blue").click(function(){
                   //     $(".rorschach,.animations, .film").css("backgroundColor", blue);
                   // })
                   // $(".green").click(function(){
                   //     $(".rorschach,.animations, .film").css("backgroundColor", green);
                   // })
                   // $(".pink").click(function(){
                   //     $(".rorschach,.animations, .film").css("backgroundColor", pink);

     //  })






</script>
</html>
<footer>

   <!-- basic - links and signature -->
</footer>
