.logo {
  font-family:Blazed;
  position: fixed;
  font-size: 24px;
    top: 1px;
    margin: 10px;
right: 10px;
color: yellow;

  animation: fontAlternateLogo 60s infinite;

}

.titles {
  font-family: Akkurat Pro;
  font-size: 24px;
  color: yellow;
    top: auto;
    margin: 10px;
    font-weight: 400;
 position: absolute;
    float: right;

}
/*landing page*/
/* ************ */

.landingpage{
   display: flex;
   justify-content: center;
   width: 100%;
   height: 1000px;
   background-color: rgb(49, 49, 48);

}

.header {
   justify-content: center;
   font-family: Akkurat Pro;
  font-size: 24px;
  color: yellow;
  position: absolute;
  font-weight: 400;
   text-transform: uppercase;
   top:450px;

}


#landingTxt1 {
   font-family: Akkurat Pro;
   font-size: 24px;
   color: yellow;
   position: absolute;
}

#landingTxt2 {
   font-family: Akkurat Pro;
   font-size: 24px;
   color: yellow;
   position: absolute;
   bottom: 10px;
}

.landingpageFont {
  font-size: 120px;
  color: yellow;  
}

.fadingEffect {
  animation: tutsFade 4s , fontAlternate 15s infinite;
}

@keyframes tutsFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
    0%   {top: 0px;}
    25%  {top: 200px;}
    50%  {top: 100px;}
    75%  {top: 200px;}
    100% {top: 0px;}
}

@keyframes fontAlternate {
    0% {font-family: Akkurat Pro;}
    20% {font-family: Blazed;}
    60% {font-family: Druk Wide; }
    80% {font-family: SFMimic-Smile;}
    100% {font-family: Akkurat Pro;}
}


@keyframes fontAlternateLogo {
    0% {font-family: Akkurat Pro; }
    20% {font-family: Blazed;}
    60% {font-family: Druk Wide; }
    80% {font-family: SFMimic-Smile;}
    100% {font-family: Akkurat Pro;}
}



/* sharper chooice & fixing colour fading*/


/*city page*/
/* ************ */


.city{
 display: flex;
 justify-content: center;
 width: 100%;
 height: 1000px;
 background-color: rgb(49, 49, 48);

}
/* input form for city */
/* replace input with .lala */
.group{
 position:relative;
 margin-top: 50%;
}
 .lala                {
 font-size:18px;
 padding:10px 10px 10px 5px;
 display: block;
 width: 300px;
 height: 25%;
 border:none;
 border-bottom:3px solid #daa520;
 background-color: rgb(49, 49, 48);
 color: antiquewhite;
}

 .lala:focus         { outline:none; }




/* LABEL ======================================= */
label                  {
 color:#e0e0dd;;
 font-size:26px;
 font-family: Akkurat Pro;

 position:absolute;
 pointer-events:none;
 left:20px;
 top: -9px;
 transition:0.2s ease all;
 -moz-transition:0.2s ease all;
 -webkit-transition:0.2s ease all;
}

/* active state */
.lala:focus ~ label, .lala:valid ~ label         {
 top:-20px;
 font-size:25px;
 color:#daa520;
}

/* BOTTOM BARS ================================= */
.bar     { position:relative; display:block; width:300px; }
.bar:before, .bar:after     {
 content:'';
 height:2px;
 width:0;
 bottom:1px;
 position:absolute;
 background:#daa520;
 transition:0.2s ease all;
 -moz-transition:0.2s ease all;
 -webkit-transition:0.2s ease all;
}
.bar:before {
 left:50%;
}
.bar:after {
 right:50%;
}

/* active state */
.lala:focus ~ .bar:before, .lala:focus ~ .bar:after {
 width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
 position:absolute;
 height:60%;
 width:100px;
 top:25%;
 left:0;
 pointer-events:none;
 opacity:0.5;
}

/* active state */
.lala:focus ~ .highlight {
 -webkit-animation:inputHighlighter 0.3s ease;
 -moz-animation:inputHighlighter 0.3s ease;
 animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#daa520; }
 to     { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#daa520; }
 to     { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#daa520; }
 to     { width:0; background:transparent; }
}

/*animation drawing city*/

.drawing {
  padding: 400px;
  display: flex;
 justify-content: center;
 position: absolute;
  }

 
  .st0 {
    top: 400px;
    stroke: #daa520;
    stroke-width: 2;
    stroke-dasharray: 5000px;
    stroke-dashoffset: 5000px; 
    animation: draw 8s  forwards 1 linear  ;  
    animation-delay: 2s;
  }


@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* ***** colour division ****** */

#colour{
 height: 1000px;
 background-color: rgb(49, 49, 48);
 padding: 200px;
}

.three {
display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: center;
 padding: 10px;
}


.purple{
 background-color: #5b376b;
 width: 300px;
 height: 300px;
 
}

.purple:hover {
 animation: pop 0.6s linear 1;
}

@keyframes pop{
 50%  {transform: scale(1.1);}
 }

.brown{
 background-color:  #4A412A;
 width: 300px;
 height: 300px;
 
}
.brown:hover {
 animation: pop 0.6s linear 1;
}
@keyframes pop{
 50%  {transform: scale(1.2);}
 }

.pink{
 background-color:  #e7adbe;
 width: 300px;
 height: 300px;
 
}
.pink:hover{
 animation: pop 0.6s linear 1;
}
@keyframes pop{
 50%  {transform: scale(1.2);}
 }

.yellow{
 background-color:  #ffe130;
 width: 300px;
 height: 300px;
 
}
.yellow:hover {
 animation: pop 0.6s linear 1;
}
@keyframes pop{
 50%  {transform: scale(1.2);}
 }

.green{
 background-color:  #aed5c0;
 width: 300px;
 height: 300px;
 
}
.green:hover {
 animation: pop 0.6s linear 1;
}
@keyframes pop{
 50%  {transform: scale(1.2);}
 }

.blue{
 background-color:  #438dea;
 width: 300px;
 height: 300px;
 }

.blue:hover {
 animation: pop 0.6s linear 1;
}

@keyframes pop{
 50%  {transform: scale(0.9);}
 }

/* end colour division */


/*RORSCHACH*/





.rorschach{
 display: flex;
 justify-content: center;
 width: 100%;
 height: 1000px;
  background-color: rgb(49, 49, 48);
 
}

.R{
  display: flex;
  flex-wrap: wrap;
 justify-content: center; 
}

.reframe {
  height: 400px;
}

@keyframes pop{
 50%  {transform: scale(0.9);}
 }

#reframe1 {
animation: pop 8s linear infinite;
}

#reframe2{
animation: pop 10s ease infinite;

}

#reframe3 {
animation: pop 10s ease-in-out infinite;
}

#reframe4 {
animation: pop 9s ease-out infinite;
}

#reframe5 {
animation: pop 6s linear infinite;
}

#reframe6 {
  animation: pop 8s linear infinite;
}

/* animations of circle page */





#dot1 {
   animation: heyjump 10s infinite;  

}

@keyframes heyjump {
  0%{transform: translateX(100px);}
  50%{transform: translateX(1300px);}
  100%{transform: translateX(100px);}

}


/* FILM RESULT */

 .film{
   display: flex;
   justify-content: center;
   width: 100%;
   height: 1000px;
    background-color: rgb(49, 49, 48);
   
 }

.loading {
  animation: load 1.5s ease-in-out 3;
  font-family: Blazed;
  font-size: 280px;
  color: yellow;
  justify-content: center;
}


@keyframes load {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
